<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee.myproject4.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696969">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#696969"
            android:text="返回"
            android:textColor="#FFFFFF" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_rig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#696969"
                android:text="注册"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edittext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="登录名" />

    <EditText
        android:id="@+id/edittext_2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="登录密码"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="登录"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myProssBarhandleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
        <ProgressBar
            android:id="@+id/myProssBarhandle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_gravity="center"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>
